:root { 
  --bgPhoto: url('../assets/bricks-brickwal.jpg');
  --mainCollor: rgb(93, 93, 190);
  --secondaryCollor: rgba(97, 218, 251);
}

html {
  font-size: 20px;
}
body {
  font-family: 'EB Garamond', serif;
  background: var(--bgPhoto);
  background-attachment: fixed;
  background-size: cover;
} 


/* Navbar */
.active {
  margin-top: 2px;
}

/* About */
.hide {
  display: none;
}
.opacity {
  opacity: 0;
}
.no-opacity {
  opacity: 1 !important;
}

/* Project ProjectCard */
.show {
  display: block !important;
}
a {
  text-decoration: none !important;
}

@media (min-width : 420px) and (max-width : 480px) {
    /* Project */

    /* projectCard */
    .cardInfoDiv {
      font-size: 1.1em !important;
    }
}

@media (min-width: 481px) and (max-width: 576px) {
  /* Project */
  
  /* project-list */
  .project-list-div:before, .project-list-div::after {
    width: 20% !important;
  }
  /* projectCard */
  .cardInfoDiv {
    font-size: 1.3em !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  /* Project */
  
  /* project-list */
  .project-list-div:before, .project-list-div::after {
    width: 20% !important;
  }
  /* projectCard */
  .projectCardDiv {
    grid-template-columns: auto auto !important;
  }
  .cardItem {
    height: 20vw !important;
  }
}
  
@media (min-width : 768px) and (max-width : 1024px) {
  /* Project */

  /* project-list */
  .project-list-div:before, .project-list-div::after {
    width: 30% !important;
  }
  .project-list-div .right, .project-list-div .left {
    width: 175px !important;
  }
  /* projectCard */
  .cardInfoDiv {
    font-size: 1em !important;
  }
  .projectCardDiv {
    grid-template-columns: auto auto !important;
  }
  .cardItem {
    height: 20vw !important;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  /* Project */
  
  /* project-list */
  .project-list-div:before, .project-list-div::after {
    width: 50% !important;
  }
  .project-list-div .right, .project-list-div .left {
    width: 200px !important;
  }
  /* projectCard */
  .cardInfoDiv {
    font-size: 1.3em !important;
  }
  .projectCardDiv {
    grid-template-columns: auto auto !important;
  }
  .cardItem {
    height: 20vw !important;
  }
}

@media (min-width: 1281px) {
  /* Project */
  
  /* project-list */
  .project-list-div:before, .project-list-div::after {
    width: 50% !important;
  }
  .project-list-div .right, .project-list-div .left {
    width: 200px !important;
  }
  .cardInfoDiv {
    font-size: 1.3em !important;
  }
  /* projectCard */
  .projectCardDiv {
    grid-template-columns: auto auto !important;
  }
  .cardItem {
    height: 20vw !important;
  }
}